ENTRANCE_LOCK	[ENTRANCE_LOCK]	entrance_lock
ENTRANCE_LOCK	[ENTRANCE_LOCK]	entrance_lock_inside
ENTRANCE_LOCK	[ENTRANCE_LOCK]	entrance_unlock
ENTRANCE_LOCK	[ENTRANCE_LOCK]	entrance_unlock_inside
ENTRANCE_LOCK	[ENTRANCE_LOCK]	386_lock
ENTRANCE_LOCK	[ENTRANCE_LOCK]	386_unlock
ENTRANCE_LOCK	[ENTRANCE_LOCK]	hikido_lock
ENTRANCE_LOCK	[ENTRANCE_LOCK]	hikido_unlock
ENTRANCE_LOCK	[ENTRANCE_LOCK]	iriguchi_lock
ENTRANCE_LOCK	[ENTRANCE_LOCK]	iriguchi_unlock
ENTRANCE_LOCK	[ENTRANCE_LOCK]	shiki_lock
ENTRANCE_LOCK	[ENTRANCE_LOCK]	shiki_unlock
ENTRANCE_OPEN	[ENTRANCE_OPEN]	entrance_open
ENTRANCE_CLOSE	[ENTRANCE_CLOSE]	entrance_close
WASHSTART	[WASHSTART]	streamStart
WASHSTREAM	[WASHSTREAM]	waterStream
WASHEND	[WASHEND]	streamEnd
CUP	[CUP]	cup
DRYER	[DRYER]	dryer
HAMIGAKI	[HAMIGAKI]	hamigaki
HANDWASH	[HANDWASH]	handWash
PE	[PE]	pe
SHOCK	[SHOCK]	shock
UGAI	[UGAI]	ugai
WALK	[WALK]	walk
ENTRANCE_WALKING	[ENTRANCE_WALKING]	entrance_walking
OUTDOOR	[OUTDOOR]	outdoor
SHOES_OFF	[SHOES_OFF]	shoes_off
SHOES_ON	[SHOES_ON]	shoes_on
WALKING	[WALKING]	walking
<s>	[<s>]	noise
<s>	[<s>]	sil
<s>	[<s>]	washStand_noise
<s>	[<s>]	20160131_noise
</s>	[</s>]	noise
</s>	[</s>]	sil
</s>	[</s>]	washStand_noise
</s>	[</s>]	20160131_noise
