\data\
ngram 1=7
ngram 2=17


\1-grams:
-1.88649 <UNK>  0.0000
-0.66172 </s>  -1.1414
-0.63690 <s>  -0.4047
-0.93793 handWash  -0.2782
-0.81299 shower  -0.4404
-0.93793 ugai  -0.2782
-0.81299 waterstream  -0.4404

\2-grams:
-0.02482 </s> <s> 
-0.86530 <s> handWash 
-0.56427 <s> shower 
-0.86530 <s> ugai 
-0.56427 <s> waterstream 
-0.60206 handWash </s> 
-0.60206 handWash shower 
-0.60206 handWash waterstream 
-0.39794 shower </s> 
-0.69897 shower handWash 
-0.69897 shower ugai 
-0.60206 ugai </s> 
-0.60206 ugai shower 
-0.60206 ugai waterstream 
-0.39794 waterstream </s> 
-0.69897 waterstream handWash 
-0.69897 waterstream ugai 

\end\
